<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page</title>
    <link rel="stylesheet" href="fontAwesome/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"><span class="brandText">bran<span class="letter">d</span></span></a>
                <form action="#" class="search-form">
                    <button class="browseButton">Browse <i class="fa fa-caret-down browseButton-arrow-color" aria-hidden="true"></i></button>
                    <input type="text" placeholder="Search for item..." class="searchInput">
                    <button class="searchButton"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
                <a href="#" class="basketIMG"><img src="images/basket.png" alt="basketIMG"></a>
                <button class="myAccountButton">My Account <i class="fa fa-caret-down" aria-hidden="true"></i></button>
            </div>
        </div>
    </header>
<main>
    <nav>
        <div class="container">
            <div class="nav-content">
                <a href="index.html" class="nav-link">Home</a>
                <a href="Products.html" class="nav-link">Men</a>
                <a href="shopping-cart.html" class="nav-link">Women</a>
                <a href="#" class="nav-link">Kids</a>
                <a href="#" class="nav-link">Accesories</a>
                <a href="#" class="nav-link">Featured</a>
                <a href="#" class="nav-link">Hot Deals</a>
            </div>
        </div>
    </nav>
    <div class="newArrivalBlock">
        <div class="container">
            <div class="newArrivalBlock-content">
                <h1 class="newArrivalBlock-h1">New Arrivals</h1>
                <p class="newArrivalBlock-p"><a href="#" class="newArrivalBlock-p-a">Home</a>/<a href="#" class="newArrivalBlock-p-a">Men</a>/<a href="#" class="newArrivalBlock-p-a"><span class="newArrivalBlock-p-active">New Arrivals</span></a></p>
            </div>
        </div>
    </div>
    <div class="single-page-product">
        <button class="single-page-arrow"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
        <div class="container">
            <div class="single-page-product-content">
                <img src="images/sliderGirl.jpg" alt="sliderGirl">
                <section class="single-page-product-description">
                    <article class="single-page-product-article">
                        <p class="product-article-title">Wome<span class="article-title-border">n Colle</span>ction</p>
                        <h1 class="product-article-title-h1">Moschino Cheap And Chic</h1>
                        <p class="product-article-text">Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate collaborative architectures before cutting-edge services. Completely visualize parallel core competencies rather than exceptional portals.</p>
                        <article class="material-designer-article">
                            <p class="material-designer-text">Material: <span class="material-designer-color">Cotton</span></p>
                            <p class="material-designer-text">Designer: <span class="material-designer-color">Birburhan</span></p>
                        </article>
                        <p class="product-article-cost">$561</p>
                    </article>
                    <form action="#" class="single-page-product-form">
                        <label class="product-form-label">
                            <span class="label-text">Choose Color</span>
                            <button class="label-button"><img src="images/color-red-rectangle.png" alt="color-red-rectangle"> Red <i class="fa fa-angle-down label-button-arrow" aria-hidden="true"></i></button>
                        </label>
                        <label class="product-form-label">
                            <span class="label-text">Choose Size</span>
                            <button class="label-button">XXL<i class="fa fa-angle-down label-button-arrow" aria-hidden="true"></i></button>
                        </label>
                        <label class="product-form-label">
                            <span class="label-text">Quantity</span>
                            <input type="text" placeholder="2" class="label-button">
                        </label>
                        <button class="single-page-product-button"><img src="images/addToCartRed.png" alt="addToCartRed"> Add to Cart</button>
                    </form>
                </section>
            </div>
        </div>
        <button class="single-page-arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
    </div>
    <section class="additional-products">
        <div class="container">
            <div class="additional-products-content">
                <h1 class="additional-products-title">You May Like Also</h1>
                <div class="additinal-products-cards">
                    <figure class="product-card">
                        <img src="images/blazeLeggins.jpg" alt="blazeLeggins" class="product-card-IMG">
                        <figcaption class="products-cards-description">
                            <p class="product-card-title card-text-uppercase">Blaze Leggins</p>
                            <a href="#" class="products-cards-costs-links">$52.00</a>
                        </figcaption>
                        <div class="product-card-hover">
                            <button class="hover-button"><img src="images/AddToCartHover.png" alt="AddToCartHover"><span class="hover-button-text">Add to Cart</span></button>
                        </div>
                    </figure>
                    <figure class="product-card">
                        <img src="images/alexaSweater.jpg" alt="alexaSweater" class="product-card-IMG">
                        <figcaption class="products-cards-description">
                            <p class="product-card-title card-text-uppercase">Alexa Sweater</p>
                            <a href="#" class="products-cards-costs-links">$52.00</a>
                        </figcaption>
                        <div class="product-card-hover">
                            <button class="hover-button"><img src="images/AddToCartHover.png" alt="AddToCartHover"><span class="hover-button-text">Add to Cart</span></button>
                        </div>
                    </figure>
                    <figure class="product-card">
                        <img src="images/agnesTop.jpg" alt="agnesTop" class="product-card-IMG">
                        <figcaption class="products-cards-description">
                            <p class="product-card-title card-text-uppercase">Agnes Top</p>
                            <a href="#" class="products-cards-costs-links">$52.00</a>
                        </figcaption>
                        <div class="product-card-hover">
                            <button class="hover-button"><img src="images/AddToCartHover.png" alt="AddToCartHover"><span class="hover-button-text">Add to Cart</span></button>
                        </div>
                    </figure>
                    <figure class="product-card">
                        <img src="images/sylvaSweater.jpg" alt="sylvaSweater" class="product-card-IMG">
                        <figcaption class="products-cards-description">
                            <p class="product-card-title card-text-uppercase">Sylva Sweater</p>
                            <a href="#" class="products-cards-costs-links">$52.00</a>
                        </figcaption>
                        <div class="product-card-hover">
                            <button class="hover-button"><img src="images/AddToCartHover.png" alt="AddToCartHover"><span class="hover-button-text">Add to Cart</span></button>
                        </div>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <section class="subscribe">
        <div class="container">
            <div class="subscribe-content">
                <div class="quotes">
                    <img src="images/BinBurhan.png" alt="BinBurhan">
                    <article class="quotesField">
                        <p class="quotes-text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                        <p class="quotes-author"><span class="quotes-author-color">Bin Burhan</span>Dhaka, Bd</p>
                        <div class="subscribe-rectangles">
                            <button class="subscribe-rectangle"></button>
                            <button class="subscribe-rectangle subscribe-rectangle-active"></button>
                            <button class="subscribe-rectangle"></button>
                        </div>
                    </article>
                </div>
                <div class="subscribeField">
                    <article class="subscribeField-text">
                        <h1 class="subscribeField-text-title">subscribe</h1>
                        <p class="subscribeField-text-description">for our newletter and promotion</p>
                    </article>
                    <form action="#" class="subscribeField-form">
                        <input type="text" placeholder="Enter Your Email" class="subscribeField-input-text">
                        <input type="button" value="Subscribe" class="subscribeField-input-button">
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-brand-logo">
                        <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
                        <p class="brandText">bran<span class="letter">d</span></p>
                    </div>
                    <p class="footer-brand-text"><span class="footer-brand-text-block">Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.</span>

                        Efficiently plagiarize 24/365 action items and focused infomediaries.
                        Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
                </div>
                <div class="footer-company">
                    <h1 class="footer-title">company</h1>
                    <a href="#" class="footer-link">Home</a>
                    <a href="#" class="footer-link">Shop</a>
                    <a href="#" class="footer-link">About</a>
                    <a href="#" class="footer-link">How It Works</a>
                    <a href="#" class="footer-link">Contact</a>
                </div>
                <div class="footer-information">
                    <h1 class="footer-title">information</h1>
                    <a href="#" class="footer-link">Tearms & Condition</a>
                    <a href="#" class="footer-link">Privacy Policy</a>
                    <a href="#" class="footer-link">How to Buy</a>
                    <a href="#" class="footer-link">How to Sell</a>
                    <a href="#" class="footer-link">Promotion</a>
                </div>
                <div class="footer-shop-category">
                    <h1 class="footer-title">shop category</h1>
                    <a href="#" class="footer-link">Men</a>
                    <a href="#" class="footer-link">Women</a>
                    <a href="#" class="footer-link">Child</a>
                    <a href="#" class="footer-link">Apparel</a>
                    <a href="#" class="footer-link">Brows All</a>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container">
            <div class="copyright-content">
                <p class="copyright-text">&copy;&nbsp;2017&nbsp;Brand&nbsp;All&nbsp;Rights&nbsp;Reserved.</p>
                <a href="#" class="copyright-socNet"><img src="images/Facebook.png" alt="facebook"></a>
                <a href="#" class="copyright-socNet"><img src="images/Twitter.png" alt="twitter"></a>
                <a href="#" class="copyright-socNet"><img src="images/In.png" alt="in"></a>
                <a href="#" class="copyright-socNet"><img src="images/P.png" alt="p"></a>
                <a href="#" class="copyright-socNet"><img src="images/G+.png" alt="g+"></a>
            </div>
        </div>
    </div>
</body>
</html>